# Bot Configuration
TELEGRAM_BOT_TOKEN=7973775971:AAEZnWsdO4w_v6f75mz_jqTy7llSsDdOxjw
MISTRAL_API_KEY=g3if5gHCSw7dFSUsPqLcasjQ6t4RJRuX
AGENT_ID=ag:3884e1e3:20250125:untitled-agent:28b2fb42
AUTHORIZED_USER_ID=1242077717
ADMIN_USERNAME=@royalcaptain

# Database Configuration
DB_BACKUP_PASSWORD=@Sxw2z4ab7fkj
DB_BACKUP_INTERVAL=12
DB_BACKUP_RETENTION=15

# Premium Pricing (TON)
PREMIUM_1_MONTH=10
PREMIUM_3_MONTHS=25
PREMIUM_6_MONTHS=45
PREMIUM_12_MONTHS=80